Repository: helwan-linux/helwan-welcome
Catalog: usr/share/helwan-welcome-app/locales/*/LC_MESSAGES/*.po
Languages: ar, da, de, es, fa, fr, hu_hu, it, jp, pl, pt, ro, ru, sv, ur, zh_cn

source: Welcome to Helwan Linux
ar: مرحباً بك في حلوان لينكس
da: Velkommen til Helwan Linux
de: Willkommen bei Helwan Linux
es: Bienvenido a Helwan Linux
fa: به هیلوان لینوکس خوش آمدید
fr: Bienvenue sur Helwan Linux
hu_hu: Üdvözöljük a Helwan Linuxban
it: Benvenuto in Helwan Linux
jp: Helwan Linuxへようこそ
pl: Witamy w Helwan Linux
pt: Bem-vindo ao Helwan Linux
ro: Bun venit în Helwan Linux
ru: Добро пожаловать в Helwan Linux
sv: Välkommen till Helwan Linux
ur: ھیلوان لینکس میں خوش آمدید
zh_cn: 欢迎来到 Helwan Linux

source: Welcome to the world of Helwan Linux! ❤️ We are here to help you build your dreams on the strongest foundation!
ar: مرحباً بك في عالم حلوان لينكس! ❤️ نحن هنا لمساعدتك في بناء أحلامك على أقوى الأسس!
da: Velkommen til Helwan Linux-verdenen! ❤️ Vi er her for at hjælpe dig med at bygge dine drømme på det stærkeste fundament!
de: Willkommen in der Welt von Helwan Linux! ❤️ Wir sind hier, um Ihnen zu helfen, Ihre Träume auf dem stärksten Fundament aufzubauen!
es: ¡Bienvenido al mundo de Helwan Linux! ❤️ ¡Estamos aquí para ayudarte a construir tus sueños sobre la base más sólida!
fa: به دنیای هیلوان لینوکس خوش آمدید! ❤️ ما اینجا هستیم تا به شما کمک کنیم رویاهای خود را بر قوی‌ترین بنیاد بنا کنید!
fr: Bienvenue dans le monde d'Helwan Linux ! ❤️ Nous sommes là pour vous aider à bâtir vos rêves sur les fondations les plus solides !
hu_hu: Üdvözöljük a Helwan Linux világában! ❤️ Azért vagyunk itt, hogy segítsünk megvalósítani álmaidat a legerősebb alapokon!
it: Benvenuto nel mondo di Helwan Linux! ❤️ Siamo qui per aiutarti a costruire i tuoi sogni sulle fondamenta più solide!
jp: Helwan Linuxの世界へようこそ！❤️ 私たちは、最強の基盤の上にあなたの夢を築くお手伝いをします！
pl: Witamy w świecie Helwan Linux! ❤️ Jesteśmy tu, aby pomóc Ci zbudować Twoje marzenia na najmocniejszych fundamentach!
pt: Bem-vindo ao mundo do Helwan Linux! ❤️ Estamos aqui para ajudá-lo a construir seus sonhos na base mais forte!
ro: Bun venit în lumea Helwan Linux! ❤️ Suntem aici pentru a vă ajuta să vă construiți visele pe cea mai solidă fundație!
ru: Добро пожаловать в мир Helwan Linux! ❤️ Мы здесь, чтобы помочь вам построить ваши мечты на самом прочном фундаменте!
sv: Välkommen till världen av Helwan Linux! ❤️ Vi är här för att hjälpa dig bygga dina drömmar på den starkaste grunden!
ur: ھیلوان لینکس کی دنیا میں خوش آمدید! ❤️ ہم آپ کے مضبوط ترین بنیادوں پر اپنے خوابوں کی تعمیر میں مدد کرنے کے لیے حاضر ہیں!
zh_cn: 欢迎来到 Helwan Linux 的世界！❤️ 我们在此帮助您在最坚实的基础上构建梦想！

source: Application Theme:
ar: سمة التطبيق:
da: Programtema:
de: Anwendungsdesign:
es: Tema de la aplicación:
fa: پوسته برنامه:
fr: Thème de l'application :
hu_hu: Alkalmazás témája:
it: Tema dell'applicazione:
jp: アプリケーションのテーマ：
pl: Motyw aplikacji:
ro: Tema aplicației:
ru: Тема приложения:
sv: Applikationstema:
ur: ایپلیکیشن تھیم:
zh_cn: 应用程序主题：

source: Application Language:
ar: لغة التطبيق:
da: Programsprog:
de: Anwendungssprache:
es: Idioma de la aplicación:
fa: زبان برنامه:
fr: Langue de l'application :
hu_hu: Alkalmazás nyelve:
it: Lingua dell'applicazione:
jp: アプリケーションの言語：
pl: Język aplikacji:
pt: Idioma da aplicação:
ro: Limba aplicației:
ru: Язык приложения:
sv: Applikationsspråk:
ur: ایپلیکیشن کی زبان:
zh_cn: 应用程序语言：

source: Show on startup
ar: إظهار عند بدء التشغيل
da: Vis ved opstart
de: Beim Start anzeigen
es: Mostrar al inicio
fa: هنگام راه اندازی نشان داده شود
fr: Afficher au démarrage
hu_hu: Megjelenítés indításkor
it: Mostra all'avvio
jp: 起動時に表示
pl: Pokaż przy uruchomieniu
pt: Mostrar ao iniciar
ro: Arată la pornire
ru: Показывать при запуске
sv: Visa vid start
ur: اسٹارٹ اپ پر دکھائیں
zh_cn: 启动时显示

source: Update System (Pacman)
ar: تحديث النظام (pacman)
da: Opdater systemet (Pacman)
de: System aktualisieren (Pacman)
es: Actualizar sistema (Pacman)
fa: به روز رسانی سیستم (پکمن)
fr: Mettre à jour le système (Pacman)
hu_hu: Rendszer frissítése (Pacman)
it: Aggiorna sistema (Pacman)
jp: システムを更新 (Pacman)
pl: Aktualizuj system (Pacman)
pt: Atualizar sistema (Pacman)
ro: Actualizează sistemul (Pacman)
ru: Обновить систему (Pacman)
sv: Uppdatera systemet (Pacman)
ur: سسٹم اپ ڈیٹ کریں (پیک مین)
zh_cn: 更新系统 (Pacman)

source: Update System (Yay)
ar: تحديث النظام (yay)
da: Opdater systemet (Yay)
de: System aktualisieren (Yay)
es: Actualizar sistema (Yay)
fa: به روز رسانی سیستم (یای)
fr: Mettre à jour le système (Yay)
hu_hu: Rendszer frissítése (Yay)
it: Aggiorna sistema (Yay)
jp: システムを更新 (Yay)
pl: Aktualizuj system (Yay)
pt: Atualizar sistema (Yay)
ro: Actualizează sistemul (Yay)
ru: Обновить систему (Yay)
sv: Uppdatera systemet (Yay)
ur: سسٹم اپ ڈیٹ کریں (یے)
zh_cn: 更新系统 (Yay)

source: Install Linux LTS
ar: تثبيت لينكس إل تي إس
da: Installer Linux LTS
de: Linux LTS installieren
es: Instalar Linux LTS
fa: نصب لینوکس LTS
fr: Installer Linux LTS
hu_hu: Linux LTS telepítése
it: Installa Linux LTS
jp: Linux LTSをインストール
pl: Zainstaluj Linux LTS
pt: Instalar Linux LTS
ro: Instalează Linux LTS
ru: Установить Linux LTS
sv: Installera Linux LTS
ur: لینکس ایل ٹی ایس انسٹال کریں
zh_cn: 安装 Linux LTS

source: Install Linux Zen
ar: تثبيت لينكس زين
da: Installer Linux Zen
de: Linux Zen installieren
es: Instalar Linux Zen
fa: نصب لینوکس Zen
fr: Installer Linux Zen
hu_hu: Linux Zen telepítése
it: Installa Linux Zen
jp: Linux Zenをインストール
pl: Zainstaluj Linux Zen
pt: Instalar Linux Zen
ro: Instalează Linux Zen
ru: Установить Linux Zen
sv: Installera Linux Zen
ur: لینکس زین انسٹال کریں
zh_cn: 安装 Linux Zen

source: System Language:
ar: لغة النظام:
da: System sprog:
de: System Sprache:
es: Idioma del sistema:
fa: زبان سیستم:
fr: Langue du système :
hu_hu: Rendszernyelv:
it: Lingua del sistema:
jp: システムの言語：
pl: Język systemu:
pt: Idioma do sistema:
ro: Limba sistemului:
ru: Язык системы:
sv: Systemspråk:
ur: سسٹم کی زبان:
zh_cn: 系统语言：

source: Apply System Language
ar: تطبيق لغة النظام
da: Anvend system sprog
de: System Sprache anwenden
es: Aplicar idioma del sistema
fa: اعمال زبان سیستم
fr: Appliquer la langue du système
hu_hu: Rendszernyelv alkalmazása
it: Applica lingua del sistema
jp: システム言語を適用
pl: Zastosuj język systemu
pt: Aplicar idioma do sistema
ro: Aplică limba sistemului
ru: Применить язык системы
sv: Använd systemspråk
ur: سسٹم کی زبان لاگو کریں
zh_cn: 应用系统语言

source: Open Documentation
ar: فتح الوثائق
da: Åbn dokumentation
de: Dokumentation öffnen
es: Abrir documentación
fa: باز کردن مستندات
fr: Ouvrir la documentation
hu_hu: Dokumentáció megnyitása
it: Apri documentazione
jp: ドキュメントを開く
pl: Otwórz dokumentację
pt: Abrir documentação
ro: Deschide documentația
ru: Открыть документацию
sv: Öppna dokumentation
ur: دستاویزات کھولیں
zh_cn: 打开文档

source: Open YouTube Channel
ar: فتح قناة يوتيوب
da: Åbn YouTube-kanal
de: YouTube-Kanal öffnen
es: Abrir canal de YouTube
fa: باز کردن کانال یوتیوب
fr: Ouvrir la chaîne YouTube
hu_hu: YouTube csatorna megnyitása
it: Apri canale YouTube
jp: YouTubeチャンネルを開く
pl: Otwórz kanał YouTube
pt: Abrir canal do YouTube
ro: Deschide canalul YouTube
ru: Открыть канал YouTube
sv: Öppna YouTube-kanal
ur: یوٹیوب چینل کھولیں
zh_cn: 打开 YouTube 频道

source: Show System Info Details
ar: إظهار تفاصيل معلومات النظام
da: Vis systemoplysninger
de: Systeminfo-Details anzeigen
es: Mostrar detalles de la información del sistema
fa: نمایش جزئیات اطلاعات سیستم
fr: Afficher les détails des informations système
hu_hu: Rendszerinformációk megjelenítése
it: Mostra dettagli informazioni di sistema
jp: システム情報の詳細を表示
pl: Pokaż szczegóły informacji o systemie
ro: Arată detaliile informațiilor sistemului
ru: Показать подробности о системе
sv: Visa systeminformation
ur: سسٹم کی معلومات کی تفصیلات دکھائیں
zh_cn: 显示系统信息详情

source: Performance Monitor
ar: مراقب الأداء
da: Ydelsesovervågning
de: Leistungsüberwachung
es: Monitor de rendimiento
fa: مانیتور عملکرد
fr: Moniteur de performance
hu_hu: Teljesítménymonitor
it: Monitor delle prestazioni
jp: パフォーマンスモニター
pl: Monitor wydajności
pt: Monitor de desempenho
ro: Monitor de performanță
ru: Монитор производительности
sv: Prestandamonitor
ur: پرفارمنس مانیٹر
zh_cn: 性能监视器

source: System Information
ar: معلومات النظام
de: Systeminformationen
es: Información del sistema
fa: اطلاعات سیستم
fr: Informations système
hu_hu: Rendszerinformáció
it: Informazioni di sistema
jp: システム情報
pl: Informacje o systemie
ro: Informații sistem
ru: Информация о системе
ur: سسٹم کی معلومات
zh_cn: 系统信息

source: Available Disk Space:
ar: مساحة القرص المتوفرة:
da: Tilgængelig diskplads:
de: Verfügbarer Festplattenspeicher:
es: Espacio de disco disponible:
fa: فضای دیسک موجود:
fr: Espace disque disponible :
hu_hu: Elérhető lemezterület:
it: Spazio disco disponibile:
jp: 利用可能なディスク容量：
pl: Dostępne miejsce na dysku:
ro: Spațiu disc disponibil:
ru: Доступное место на диске:
sv: Tillgängligt diskutrymme:
ur: دستیاب ڈسک کی جگہ:
zh_cn: 可用磁盘空间：

source: Processor:
ar: المعالج:
de: Prozessor:
es: Procesador:
fa: پردازنده:
fr: Processeur :
hu_hu: Processzor:
it: Processore:
jp: プロセッサ：
pl: Procesor:
ro: Procesor:
ru: Процессор:
ur: پروسیسر:
zh_cn: 处理器：

source: RAM:
ar: ذاكرة الوصول العشوائي:
fa: رم:
ru: ОЗУ:
ur: ریم:
zh_cn: 内存：

source: Language Changed
ar: تم تغيير اللغة
da: Sprog ændret
de: Sprache geändert
es: Idioma cambiado
fa: زبان تغییر کرد
fr: Langue modifiée
hu_hu: A nyelv megváltozott
it: Lingua cambiata
jp: 言語が変更されました
pl: Język zmieniony
pt: Idioma alterado
ro: Limba schimbată
ru: Язык изменен
sv: Språket har ändrats
ur: زبان تبدیل ہوگئی
zh_cn: 语言已更改

source: Language has been changed successfully.
ar: تم تغيير اللغة بنجاح.
da: Sproget er blevet ændret succesfuldt.
de: Die Sprache wurde erfolgreich geändert.
es: El idioma se ha cambiado correctamente.
fa: زبان با موفقیت تغییر کرد.
fr: La langue a été modifiée avec succès.
hu_hu: A nyelvet sikeresen megváltoztattuk.
it: La lingua è stata cambiata con successo.
jp: 言語が正常に変更されました。
pl: Język został pomyślnie zmieniony.
pt: O idioma foi alterado com sucesso.
ro: Limba a fost schimbată cu succes.
ru: Язык успешно изменен.
sv: Språket har ändrats framgångsrikt.
ur: زبان کامیابی کے ساتھ تبدیل کردی گئی ہے۔
zh_cn: 语言已成功更改。

source: Error
ar: خطأ
da: Fejl
de: Fehler
fa: خطا
fr: Erreur
hu_hu: Hiba
it: Errore
jp: エラー
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
ur: غلطی
zh_cn: 错误

source: Could not update startup file:
ar: تعذر تحديث ملف بدء التشغيل:
da: Kunne ikke opdatere opstartsfil:
de: Startdatei konnte nicht aktualisiert werden:
es: No se pudo actualizar el archivo de inicio:
fa: فایل راه اندازی به روز نشد:
fr: Impossible de mettre à jour le fichier de démarrage :
hu_hu: Nem sikerült frissíteni az indítófájlt:
it: Impossibile aggiornare il file di avvio:
jp: 起動ファイルを更新できませんでした：
pl: Nie można zaktualizować pliku startowego:
pt: Não foi possível atualizar o arquivo de inicialização:
ro: Nu s-a putut actualiza fișierul de pornire:
ru: Не удалось обновить файл автозагрузки:
sv: Kunde inte uppdatera startfil:
ur: اسٹارٹ اپ فائل کو اپ ڈیٹ نہیں کیا جا سکا:
zh_cn: 无法更新启动文件：

source: Could not open URL:
ar: تعذر فتح الرابط:
da: Kunne ikke åbne URL:
de: URL konnte nicht geöffnet werden:
es: No se pudo abrir la URL:
fa: آدرس اینترنتی باز نشد:
fr: Impossible d'ouvrir l'URL :
hu_hu: Nem sikerült megnyitni az URL-t:
it: Impossibile aprire l'URL:
jp: URLを開けませんでした：
pl: Nie można otworzyć adresu URL:
pt: Não foi possível abrir o URL:
ro: Nu s-a putut deschide URL-ul:
ru: Не удалось открыть URL:
sv: Kunde inte öppna URL:
ur: یو آر ایل نہیں کھولا جا سکا:
zh_cn: 无法打开 URL：

source: xterm is not installed. Please install xterm.
ar: برنامج xterm غير مثبت. يرجى تثبيت xterm.
da: xterm er ikke installeret. Installer venligst xterm.
de: xterm ist nicht installiert. Bitte installieren Sie xterm.
es: xterm no está instalado. Por favor, instale xterm.
fa: xterm نصب نشده است. لطفا xterm را نصب کنید.
fr: xterm n'est pas installé. Veuillez installer xterm.
hu_hu: Az xterm nincs telepítve. Kérjük, telepítse az xterm-et.
it: xterm non è installato. Per favore, installa xterm.
jp: xtermがインストールされていません。xtermをインストールしてください。
pl: xterm nie jest zainstalowany. Zainstaluj xterm.
pt: xterm não está instalado. Por favor, instale xterm.
ro: xterm nu este instalat. Vă rugăm să instalați xterm.
ru: xterm не установлен. Пожалуйста, установите xterm.
sv: xterm är inte installerat. Installera gärna xterm.
ur: ایکس ٹرم انسٹال نہیں ہے۔ براہ کرم ایکس ٹرم انسٹال کریں۔
zh_cn: xterm 未安装。请安装 xterm。

source: Failed to apply system language:
ar: فشل تطبيق لغة النظام:
da: Kunne ikke anvende system sprog:
de: Systemsprache konnte nicht angewendet werden:
es: Error al aplicar el idioma del sistema:
fa: اعمال زبان سیستم با شکست مواجه شد:
fr: Échec de l'application de la langue du système :
hu_hu: Nem sikerült alkalmazni a rendszernyelvet:
it: Impossibile applicare la lingua del sistema:
jp: システム言語の適用に失敗しました：
pl: Nie udało się zastosować języka systemu:
pt: Falha ao aplicar o idioma do sistema:
ro: Nu s-a putut aplica limba sistemului:
ru: Не удалось применить язык системы:
sv: Misslyckades med att använda systemspråk:
ur: سسٹم کی زبان لاگو کرنے میں ناکام:
zh_cn: 应用系统语言失败：

source: pkexec command not found. Ensure polkit is installed.
ar: لم يتم العثور على أمر pkexec. تأكد من تثبيت polkit.
da: pkexec-kommandoen blev ikke fundet. Sørg for, at polkit er installeret.
de: Der Befehl pkexec wurde nicht gefunden. Stellen Sie sicher, dass polkit installiert ist.
es: No se encontró el comando pkexec. Asegúrese de que polkit esté instalado.
fa: دستور pkexec یافت نشد. اطمینان حاصل کنید که polkit نصب شده است.
fr: La commande pkexec est introuvable. Assurez-vous que polkit est installé.
hu_hu: A pkexec parancs nem található. Győződjön meg róla, hogy a polkit telepítve van.
it: Comando pkexec non trovato. Assicurati che polkit sia installato.
jp: pkexecコマンドが見つかりません。polkitがインストールされていることを確認してください。
pl: Nie znaleziono polecenia pkexec. Upewnij się, że polkit jest zainstalowany.
pt: Comando pkexec não encontrado. Certifique-se de que o polkit esteja instalado.
ro: Comanda pkexec nu a fost găsită. Asigurați-vă că polkit este instalat.
ru: Команда pkexec не найдена. Убедитесь, что polkit установлен.
sv: pkexec-kommandot hittades inte. Se till att polkit är installerat.
ur: pkexec کمانڈ نہیں ملی۔ یقینی بنائیں کہ polkit انسٹال ہے۔
zh_cn: 未找到 pkexec 命令。请确保已安装 polkit。

source: An error occurred while applying system language:
ar: حدث خطأ أثناء تطبيق لغة النظام:
da: Der opstod en fejl under anvendelsen af system sproget:
de: Beim Anwenden der System Sprache ist ein Fehler aufgetreten:
es: Ocurrió un error al aplicar el idioma del sistema:
fa: هنگام اعمال زبان سیستم خطایی رخ داد:
fr: Une erreur s'est produite lors de l'application de la langue du système :
hu_hu: Hiba történt a rendszernyelv alkalmazása során:
it: Si è verificato un errore durante l'applicazione della lingua del sistema:
jp: システム言語の適用中にエラーが発生しました：
pl: Wystąpił błąd podczas stosowania języka systemu:
pt: Ocorreu um erro ao aplicar o idioma do sistema:
ro: A apărut o eroare la aplicarea limbii sistemului:
ru: Произошла ошибка при применении языка системы:
sv: Ett fel inträffade vid användning av systemspråk:
ur: سسٹم کی زبان لاگو کرتے وقت ایک خرابی پیش آئی:
zh_cn: 应用系统语言时发生错误：

source: An error occurred during kernel installation:
ar: حدث خطأ أثناء تثبيت النواة:
da: Der opstod en fejl under kerneinstallationen:
de: Während der Kernelinstallation ist ein Fehler aufgetreten:
es: Ocurrió un error durante la instalación del kernel:
fa: هنگام نصب هسته خطایی رخ داد:
fr: Une erreur s'est produite lors de l'installation du noyau :
hu_hu: Hiba történt a kernel telepítése közben:
it: Si è verificato un errore durante l'installazione del kernel:
jp: カーネルのインストール中にエラーが発生しました：
pl: Wystąpił błąd podczas instalacji jądra:
pt: Ocorreu um erro durante a instalação do kernel:
ro: A apărut o eroare în timpul instalării kernelului:
ru: Произошла ошибка во время установки ядра:
sv: Ett fel inträffade under kernel-installationen:
ur: کرنل کی تنصیب کے دوران ایک خرابی پیش آئی:
zh_cn: 内核安装过程中发生错误：

source: Low (%s / %s)
ar: منخفضة (%s / %s)
da: Lav (%s / %s)
de: Niedrig (%s / %s)
es: Bajo (%s / %s)
fa: کم (%s / %s)
fr: Faible (%s / %s)
hu_hu: Alacsony (%s / %s)
it: Basso (%s / %s)
jp: 低 (%s / %s)
pl: Mało (%s / %s)
ro: Scăzut (%s / %s)
ru: Мало (%s / %s)
sv: Låg (%s / %s)
ur: کم (%s / %s)
zh_cn: 低 (%s / %s)

source: Warning (%s / %s)
ar: تحذير (%s / %s)
da: Advarsel (%s / %s)
de: Warnung (%s / %s)
es: Advertencia (%s / %s)
fa: هشدار (%s / %s)
fr: Avertissement (%s / %s)
hu_hu: Figyelmeztetés (%s / %s)
it: Avviso (%s / %s)
jp: 警告 (%s / %s)
pl: Ostrzeżenie (%s / %s)
ro: Avertisment (%s / %s)
ru: Предупреждение (%s / %s)
sv: Varning (%s / %s)
ur: انتباہ (%s / %s)
zh_cn: 警告 (%s / %s)

source: OK (%s / %s)
ar: جيد (%s / %s)
fa: خوب (%s / %s)
hu_hu: Rendben (%s / %s)
ur: ٹھیک ہے (%s / %s)
zh_cn: 正常 (%s / %s)

source: N/A
ar: غير متوفر
da: Ikke tilgængelig
de: N/V
es: N/D
fa: موجود نیست
hu_hu: Nem elérhető
it: N/D
pl: N/D
ru: Н/Д
sv: Ej tillgänglig
ur: لاگو نہیں
zh_cn: 不适用

source: N/A (df not found)
ar: غير متوفر (لم يتم العثور على df)
da: Ikke tilgængelig (df ikke fundet)
de: N/V (df nicht gefunden)
es: N/D (df no encontrado)
fa: موجود نیست (df یافت نشد)
fr: N/A (df non trouvé)
hu_hu: Nem elérhető (a df nem található)
it: N/D (df non trovato)
jp: N/A (df が見つかりません)
pl: N/D (nie znaleziono df)
ro: N/A (df nu a fost găsit)
ru: Н/Д (df не найден)
sv: Ej tillgänglig (df hittades inte)
ur: لاگو نہیں (df نہیں ملا)
zh_cn: 不适用 (未找到 df)

source: Show System Info
pt: Mostrar informações do sistema

source: System Language
pt: Idioma do sistema

source: System language applied successfully. You might need to restart your system for the changes to take full effect.
pt: O idioma do sistema foi aplicado com sucesso. Pode ser necessário reiniciar o sistema para que as alterações tenham efeito completo.
