Repository: helwan-linux/helwan-welcome
Catalog: locales/*/LC_MESSAGES/*.po
Languages: ar

source: Welcome to Helwan Linux
ar: مرحبًا بك في حلوان لينكس

source: Welcome to the world of Helwan Linux! ❤️ We are here to help you build your dreams on the strongest foundation!
ar: مرحبًا بك في عالم حلوان لينكس! ❤️ نحن هنا لمساعدتك في بناء أحلامك على أقوى أساس!

source: Select Language:
ar: اختر اللغة:

source: How do you want to use the system?
ar: كيف تريد استخدام النظام؟

source: Programmer
ar: مطور

source: Designer
ar: مصمم

source: Normal User
ar: مستخدم عادي

source: Quick Start:
ar: ابدأ بسرعة:

source: Install Programming Tools
ar: تثبيت أدوات البرمجة

source: Design Tools
ar: أدوات التصميم

source: Video Editing Tools
ar: أدوات تحرير الفيديو

source: Update System (Pacman)
ar: تحديث النظام (باكمان)

source: Update System (Yay)
ar: تحديث النظام (يِاي)

source: Open Documentation
ar: فتح الوثائق

source: Open YouTube Channel
ar: فتح قناة اليوتيوب
